# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
# Minecraft
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
# Forge
forge_version=47.3.3
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1
# This Mod
mod_id=create_jetengine
mod_name=Create Jet Engine
mod_license=MIT
mod_version=1.0
mod_group_id=net.akki697222
mod_authors=akki697222
mod_description=
# Dependencies
create_version = 0.5.1.f-26
flywheel_version = 0.6.10-7
registrate_version = MC1.20-1.3.3
jei_version=15.2.0.22
cct_version=1.105.0
curios_version=5.3.1