pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        maven {
            name = 'MinecraftForge'
            url = 'https://maven.minecraftforge.net/'
        }
        maven {
            name = 'tterrag Maven'
            url = 'https://maven.tterrag.com/'
        }
        maven {
            name = "progwml6 Maven"
            url = "https://dvs1.progwml6.com/files/maven/"
        }
        maven {
            name = "squiddev Maven"
            url "https://maven.squiddev.cc"
            content {
                includeGroup("cc.tweaked")
            }
        }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.7.0'
}

dependencyResolutionManagement {
    repositories {
        mavenCentral()
        maven {
            name = 'MinecraftForge'
            url = 'https://maven.minecraftforge.net/'
        }
        maven {
            name = 'tterrag Maven'
            url = 'https://maven.tterrag.com/'
        }
        maven {
            name = "progwml6 Maven"
            url = "https://dvs1.progwml6.com/files/maven/"
        }
        maven {
            name = "squiddev Maven"
            url "https://maven.squiddev.cc"
            content {
                includeGroup("cc.tweaked")
            }
        }
    }
}

rootProject.name = 'CreateJetEngine'